HOST=<HOST>
SHOPIFY_API_KEY=<SHOPIFY_API_KEY>
SHOPIFY_API_SECRET=<SHOPIFY_API_SECRET>
SHOPIFY_API_VERSION=2020-07
SHOPIFY_SHOP=<SHOPIFY_SHOP>
SHOPIFY_APP_NAME=<SHOPIFY_APP_NAME>
SHOPIFY_APP_SCOPES=write_products,write_customers,write_draft_orders,read_content,write_content